# vertxhibernateint

./: pom.xml
src/main/java/com/gbalcisoy/application/: Application.java  Server.java
src/main/java/com/gbalcisoy/config/hibernate/: EntityManagerFactorySingleton.java  IEntityService.java
src/main/java/com/gbalcisoy/model/: DummyTable.java  DummyTable2.java  PersistableEntity.java
src/main/java/com/gbalcisoy/repository/: DummyTable2RepositoryImpl.java
src/main/java/com/gbalcisoy/service/: DummyTable2Service.java  DummyTable2ServiceImpl.java
